# SuperTray-2

./: README.md
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
src/: AppManager.cs  ApplicationEntry.cs  ContextMenu.cs  Helper.cs  Installer.iss  NativeMethods.cs  Program.cs  RichFileInfo.cs  SuperTray2.csproj  SuperTray2.sln  SysTray.cs  ToolStripExtended.cs  frmAppDescription.Designer.cs  frmAppDescription.cs  frmAppDescription.resx  frmAppList.Designer.cs  frmAppList.cs  frmAppList.resx
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
